# codeSample

./: .gitignore  README.md
ForLearn/: .project  README.md  pom.xml  readme.md
ForLearn/bigdata/: pom.xml
ForLearn/bigdata/src/main/java/: core-site.xml  hbase-site.xml
ForLearn/bigdata/src/main/java/hulva/luva/learn/bigdata/hbase/: CreateHbaseTable.java
ForLearn/ec2kafkaoffsetmonitor/: pom.xml
ForLearn/ec2kafkaoffsetmonitor/src/main/java/com/newegg/ec2/monitor/ec2kafkaoffsetmonitor/: App.java
ForLearn/ec2kafkaoffsetmonitor/src/test/java/com/newegg/ec2/monitor/ec2kafkaoffsetmonitor/: AppTest.java
ForLearn/kafka-research/: pom.xml
ForLearn/kafka-research/src/main/java/hulva/luva/learn/kafka/commandline/: CommandLineUtils.java  GetPropertiesFromArgs.java
ForLearn/kafka-research/src/main/java/hulva/luva/learn/kafka/common/: Utils.java
ForLearn/kafka-research/src/main/java/hulva/luva/learn/kafka/config/: Config.java
ForLearn/kafka-research/src/main/java/hulva/luva/learn/kafka/scheduler/: KafkaScheduler.java  Scheduler.java
ForLearn/kafka-research/src/main/java/hulva/luva/learn/kafka/server/: KafkaServer.java
ForLearn/kafka-research/src/main/java/hulva/luva/learn/kafka/utils/: KafkaScheduler.java  Scheduler.java  ZkUtils.java
ForLearn/kafka-research/src/test/java/hulva/luva/learn/kafka/: IterableTest.java
ForLearn/networkFramework/: README.md  pom.xml
ForLearn/networkFramework/src/main/java/hulva/luva/demo/networkFramework/common/: CommandResponse.java  Message.java  MessageConstants.java
ForLearn/networkFramework/src/main/resources/: log4j.properties
ForLearn/networkFramework/src/test/java/hulva/luva/demo/networkFramework/: AppTest.java  FixedLengthFrameDecoderTest.java
ForLearn/restExpressDemo/: pom.xml
ForLearn/restExpressDemo/src/main/java/hulva/luva/demo/restExpressDemo/: App.java  MyResource.java
ForLearn/restExpressDemo/src/test/java/hulva/luva/demo/restExpressDemo/: AppTest.java
ForLearn/springboot-aop/: pom.xml
ForLearn/springboot-aop/src/main/java/hulva/luva/learn/springboot/: AopTestController.java  App.java  WebControllerAop.java
ForLearn/springboot-aop/src/test/java/hulva/luva/learn/springboot/: AppTest.java
ForLearn/src/main/java/: configuration_test.properties  metricNames  test.txt
ForLearn/src/main/java/hulva/luva/learn/UDPStuff/: EchoClient.java  EchoServer.java  JWTStuff.java
ForLearn/src/main/java/hulva/luva/learn/arithmetic/weight/: Server.java  WeightCategory.java  WeightDemo.java  WeightRandom.java  WeightRandom1.java  Weighter.java
ForLearn/src/main/java/hulva/luva/learn/atomic/: Main.java
ForLearn/src/main/java/hulva/luva/learn/autoreloadconfiguration/: AppConfiguration.java  ConfigChangeTest.java  WatchService.md
ForLearn/src/main/java/hulva/luva/learn/autoreloadconfiguration/listener/: ConfigurationChangeListener.java
ForLearn/src/main/java/hulva/luva/learn/blockingqueue7threadpoolexecutor/: DemoThread.java
ForLearn/src/main/java/hulva/luva/learn/cassantra/: CassandraBlalala.java  CassandraTest.java  CassandraUtil.java  StatementCache.java
ForLearn/src/main/java/hulva/luva/learn/codewars/: Kata.java
ForLearn/src/main/java/hulva/luva/learn/concurrency/: thread-synchronization.md
ForLearn/src/main/java/hulva/luva/learn/concurrency/ScheduledThreadPoolExecutor/: ScheduledThreadPoolExecutorExample.java  Task.java
ForLearn/src/main/java/hulva/luva/learn/concurrency/callable/: CallableDemo.java  FactorialCalculator.java  callable
ForLearn/src/main/java/hulva/luva/learn/concurrency/future/: future.md
ForLearn/src/main/java/hulva/luva/learn/corejava/aboutlinkedlist/: HelloLinkedList.java
ForLearn/src/main/java/hulva/luva/learn/corejava/hashcode7equals/: README.md
ForLearn/src/main/java/hulva/luva/learn/corejava/immutable/: MyImmutableList.java
ForLearn/src/main/java/hulva/luva/learn/corejava/lambdas/: Human.java
ForLearn/src/main/java/hulva/luva/learn/corejava/nio/: MultiPortEcho.java  Watcher.java
ForLearn/src/main/java/hulva/luva/learn/corejava/partition/: PartitionACollection.java
ForLearn/src/main/java/hulva/luva/learn/corejava/scanner/: ScannerFile.java
ForLearn/src/main/java/hulva/luva/learn/corejava/stream/: Convertor_InputStream2String.java  Stream2Array.java
ForLearn/src/main/java/hulva/luva/learn/corejava/thelistthing/: RemoveDuplicates.java  RemoveNull.java
ForLearn/src/main/java/hulva/luva/learn/corejava/timer/: ExecutorServiceDemo.java  TimerStuffMain.java
ForLearn/src/main/java/hulva/luva/learn/executorframework/: ExecutorUsageDemo.java  MultiTaskExecutorDemo.java  MyTask.java  TaskCache.java
ForLearn/src/main/java/hulva/luva/learn/executorframework/excutormanager/: ExecutorManager.java  TaskContent.java  TasksCheckerDaemon.java
ForLearn/src/main/java/hulva/luva/learn/executorframework/timer/: Task.java  TimerTaskManager.java
ForLearn/src/main/java/hulva/luva/learn/fork7joinpool/: FolderProcessor.java  Main.java  README.md
ForLearn/src/main/java/hulva/luva/learn/gson/: DateDeserializer.java  DateSerializer.java  Department.java  Employee.java  GsonDemoMain.java
ForLearn/src/main/java/hulva/luva/learn/hadoop/mapreduce/: ExportToMongoDBFromHDFS.java  HdfsReader.java  HdfsWriter.java  ImportDataFromMongo.java  WordCount.java
ForLearn/src/main/java/hulva/luva/learn/hadoop/mapreduce/avro/: AvroReader.java  (+4 more)
ForLearn/src/main/java/hulva/luva/learn/hive/: CreateDbDemo.java
ForLearn/src/main/java/hulva/luva/learn/jmx/kafkamonitor/: KafkaMonitorMetricProvider.java
ForLearn/src/main/java/hulva/luva/learn/lock/: DeadLock.java  LockDemo.java  PrinterQueue.java  PrintingJob.java  java.util.concurrent.locks.Lock.md
ForLearn/src/main/java/hulva/luva/learn/spring/core/: README.md
ForLearn/src/main/java/hulva/luva/learn/streams/: README.md
ForLearn/src/main/java/hulva/luva/learn/yaml/: YamlDemo.java
ForLearn/src/main/java/hulva/luva/learn/yaml/model/: Car.java  Level.java  Wheel.java
ForLearn/src/main/java/hulva/luva/learn/zookeeper/: ZookeeperDemo.java
ForLearn/src/main/resources/: car.yaml  yamlDemo.yaml
kafka/kafka-clients/consumer/: pom.xml
(+179 files in other folders)
