<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>hulva.luva.learn</groupId>
		<artifactId>codeSample</artifactId>
		<version>1.0.0</version>
	</parent>
	<groupId>hulva.luva.learn.bigdata</groupId>
	<artifactId>bigdata</artifactId>
	<version>1.0.1</version>
	<name>bigdata</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.apache.hbase</groupId>
			<artifactId>hbase-client</artifactId>
			<version>1.3.0</version>
		</dependency>
	</dependencies>
</project>
